// copy from https://30-seconds.github.io/30-seconds-of-css/#bouncing-loader
@keyframes CAsyncRoute-bouncing-loader {
    to {
      opacity: 0.1;
      transform: translate3d(0, -10px, 0);
    }
  }

  .CAsyncRoute-bouncing-loader {
	  width: 100%;
    display: flex;
    justify-content: center;
  }
  .CAsyncRoute-bouncing-loader > div {
    width: 1rem;
    max-width: 13px;
    height: 1rem;
    max-height: 13px;
    margin: 1rem 0.1rem;
    background: #8385aa;
    border-radius: 50%;
    animation: CAsyncRoute-bouncing-loader 0.6s infinite alternate;
  }
  .CAsyncRoute-bouncing-loader > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  .CAsyncRoute-bouncing-loader > div:nth-child(3) {
    animation-delay: 0.4s;
  }
